# CastleGame

./: .gitignore  CastleGame.csproj  Main.cs  Program.cs  app.manifest
assets/animation/: campfire.json  furnace_off.json  sheep_east.json  test.json  test_2.json  villager.json  villager_idle.json
assets/animation/bits/: bush.json  bush_berries.json  campfire.json  furnace.json  furnace_on.json  wall.json  wall_corner_bottom_left.json  wall_corner_bottom_right.json  wall_corner_top_left.json  wall_corner_top_right.json  wall_horizontal_left.json  wall_horizontal_middle.json  wall_horizontal_right.json  wall_middle.json  wall_vertical_bottom.json  wall_vertical_middle.json  wall_vertical_top.json
assets/animation/characters/: chicken_east.json  chicken_idle.json  chicken_west.json  sheep_idle.json  sheep_west.json  villager_north.json  villager_west.json
assets/animation/objects/: bush.json  bush_berries.json  furnace.json  furnace_on.json  wall.json  wall_corner_bottom_left.json  wall_corner_bottom_right.json  wall_corner_top_left.json  wall_corner_top_right.json  wall_horizontal_left.json  wall_horizontal_middle.json  wall_horizontal_right.json  wall_middle.json  wall_vertical_bottom.json  wall_vertical_middle.json  wall_vertical_top.json  workbench.json  workbench_on.json
assets/animation/player/: cursor_dragging.json  cursor_interact.json
assets/connectable/: debug_wall.json
assets/font/: peaberry.xnb
lib/: FastNoiseLite.cs
src/debug/: CastleGameDebugGui.cs  DebugGui.cs  GameObjectDebugGui.cs
src/debug/gui/: CastleGameDebugGui.cs
src/gameobject/bits/: Bit.cs  Interactable.cs
src/gameobject/bits/castle/: Stockpile.cs
src/gameobject/bits/natural/: Bush.cs  Flower.cs  Rock.cs  TallGrass.cs  Tree.cs
src/gameobject/bits/utility/: Blueprint.cs
src/gameobject/character/: Animal.cs  Character.cs  Direction.cs  Sheep.cs
src/gameobject/character/villager/: Villager.cs
src/gameobject/component/Ai/: MovementAI.cs  PatrolMovementAI.cs
src/gameobject/component/bit/: LightEmitter.cs
src/gameobject/component/character/: GoalManager.cs  MovementAI.cs  TaskManager.cs
src/gameobject/component/connectable/: Connectable.cs  ConnectableModel.cs
src/gameobject/component/general/: Drop.cs  Health.cs  Highlight.cs  Highlighter.cs  Inventory.cs  TransformationManager.cs  WorldButton.cs
src/gameobject/component/misc/: Base.cs  Direction.cs  Recipe.cs
src/gameobject/drop/: Drop.cs  DropProperties.cs
src/gameobject/goal/: Goal.cs  GoalTree.cs
src/gameobject/goal/character/: AddItemToBlueprintGoal.cs  AddItemToWorkstationGoal.cs  DestroyObjectGoal.cs  MoveToGoal.cs  PickupItemGoal.cs
src/gameobject/goaltree/: GoalTree.cs
src/gameobject/goaltree/character/: AutomaticBuildBlueprintGoalTree.cs  MoveAndAddItemToBlueprintGoalTree.cs  MoveAndAddItemToWorkstationGoalTree.cs  MoveAndDestroyObjectGoalTree.cs  MoveAndPickupItemGoalTree.cs
src/gameobject/item/: Item.cs  Tool.cs
src/gameobject/map/: BitGrid.cs  BitList.cs  Fog.cs  Map.cs  MapGenerator.cs
src/gameobject/map/generator/: Chunk.cs  MapGenerator.cs
src/gameobject/map/light/: Light.cs  LightTile.cs
src/gameobject/misc/: Cursor.cs
src/gameobject/object/: Blueprint.cs  Bush.cs  Campfire.cs  Furnace.cs  Home.cs  Object.cs  Stockpile.cs  Tree.cs  Wall.cs  Workbench.cs  Workstation.cs
src/gameobject/object/castle/: Stockpile.cs
src/gameobject/object/natural/: Bush.cs  Rock.cs  Tree.cs
src/gameobject/object/utility/: Blueprint.cs
src/gameobject/pathfinding/: Node.cs  NodeMap.cs  PathFinder.cs
src/gameobject/player/: Cursor.cs  Player.cs  PlayerCastle.cs
src/gameobject/player/castle/: PlayerCastle.cs
src/gameobject/player/states/: BuildState.cs  InteractState.cs
src/gameobject/recipe/: Recipe.cs
src/gameobject/task/: GoTask.cs  HarvestTask.cs  Interactable.cs  MineTask.cs  Task.cs
src/gameobject/task/character/: MoveTask.cs
src/gameobject/task/villager/: AddItemToWorkbenchTask.cs  BuildTask.cs  GrabTask.cs  HarvestBerriesTask.cs  MineTask.cs
src/gameobject/test/: Test.cs
src/gameobject/test/state/: TestDefaultState.cs
src/gameobject/test/ui/: TestText.cs
src/gameobject/transformation/: Transformation.cs
src/gameobject/transformation/object/: ObjectHitTransformation.cs
src/gameobject/ui/: ObjectButton.cs  ObjectMenu.cs  PlayerStateButton.cs  TextElement.cs
src/gameobject/ui/build_mode/: BuildMenu.cs  SelectBlueprintButton.cs
src/gameobjects/: AnimationTest.cs  Duck.cs  Furnace.cs  Grid.cs  Map.cs  Test.cs  TestTileGrid.cs
src/gameobjects/characters/: Animal.cs  Character.cs  Chicken.cs  Villager.cs
src/gameobjects/components/: AI.cs
src/gameobjects/items/: Item.cs  Tool.cs
src/gameobjects/misc/: Cursor.cs  Player.cs
src/gameobjects/objects/: Blueprint.cs  Bluprint.cs  Bush.cs  Campfire.cs  Coop.cs  Furnace.cs  MakerObject.cs  Object.cs  Rock.cs  Stockpile.cs  Tent.cs  Tree.cs  Workbench.cs  Workstation.cs
src/gameobjects/player/: Player.cs
src/gameobjects/task/: Task.cs
src/gameobjects/tasks/: AddTask.cs  BuildTask.cs  ChopTask.cs  GoTask.cs  IncubateTask.cs  Interactable.cs  MineTask.cs  PickTask.cs  StoreTask.cs  TakeTask.cs  Task.cs  UseTask.cs  WorkTask.cs
src/gameobjects/tests/: Test.cs
src/gameobjects/tilegrid/: Map.cs  MapGenerator.cs
src/gameobjects/transformations/: ObjectHitTransformation.cs  ToolHitTransformation.cs  Transformation.cs
src/gameobjects/ui/: CastleGameButton.cs  PlayerStateButton.cs  TaskMenu.cs
src/misc/: Player.cs  Stats.cs
src/recipe/: Recipe.cs
src/registries/: BuildingRecipes.cs  CharacterStates.cs  Characters.cs  Drops.cs  ItemRecipes.cs  Items.cs  ObjectRecipes.cs  Objects.cs  Recipes.cs  Registry.cs  States.cs  TaskTypes.cs  Transformations.cs
src/registry/: AssetTypes.cs  BitRecipes.cs  Bits.cs  Characters.cs  Drops.cs  ItemRecipes.cs  Items.cs  ObjectRecipes.cs  Objects.cs  Registry.cs  Sounds.cs  TaskTypes.cs  Transformations.cs
src/scene/: Game.cs  MainMenu.cs
src/scenes/: Game.cs
src/state/: BooleanState.cs
src/states/: BooleanState.cs  DirectionState.cs  OffState.cs  OnState.cs
(+53 files in other folders)
