<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\animation\campfire.json" />
    <None Remove="assets\animation\furnace.json" />
    <None Remove="assets\animation\furnace_on.json" />
    <None Remove="assets\animation\test.json" />
    <None Remove="assets\animation\test_2.json" />
    <None Remove="assets\animation\villager_east.json" />
    <None Remove="assets\animation\villager_idle.json" />
    <None Remove="assets\animation\villager_west.json" />
    <None Remove="assets\animation\workbench.json" />
    <None Remove="assets\animation\workbench_on.json" />
    <None Remove="assets\font\peaberry.spritefont" />
    <None Remove="assets\font\PeaberryBase.ttf" />
    <None Remove="assets\img\cursor.png" />
    <None Remove="assets\img\grass.png" />
    <None Remove="assets\img\objects\bush.png" />
    <None Remove="assets\img\objects\bush_berries.png" />
    <None Remove="assets\img\objects\campfire.png" />
    <None Remove="assets\img\objects\rock.png" />
    <None Remove="assets\img\test_animation.png" />
    <None Remove="assets\img\test_animation_2.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="assets\sound\**" />
    <EmbeddedResource Remove="assets\sound\**" />
    <None Remove="assets\sound\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\SerpentEngine\SerpentEngine\SerpentEngine\SerpentEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\gameobjects\ui\" />
    <Folder Include="src\gameobjects\util\" />
    <Folder Include="src\misc\" />
    <Folder Include="src\util\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>